# Nanodegree-BuildItBigger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AllTests.java  EndpointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/dnbitstudio/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokeandroidlibrary/: build.gradle
jokeandroidlibrary/src/androidTest/java/com/dnbitstudio/libraries/jokeandroidlibrary/: ApplicationTest.java
jokeandroidlibrary/src/main/: AndroidManifest.xml
jokeandroidlibrary/src/main/java/com/dnbitstudio/libraries/jokeandroidlibrary/: JokerActivity.java
jokeandroidlibrary/src/main/res/layout/: joker_activity.xml
jokeandroidlibrary/src/test/java/com/dnbitstudio/libraries/jokeandroidlibrary/: ExampleUnitTest.java
jokejavalibrary/src/main/java/com/javalibrary/: Joker.java
